<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                font-family: cursive;
                background-color: pink;
                color: white;
            }
            h1{
                background-image: linear-gradient(to right, white, pink);
                color: red;
            }
            div {
                border-radius: 10px;
                font-size: 2em;
                background-color: rgba(255, 0, 0, 0.355);
                color: white;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>M.Gabriel é gay?</h1>
    <p>clique na resposta...</p>
    <div id="nao" onclick="clicou()" onmouseenter="entrou()">Não
    </div>
    <br>
    <a href="https://www.youtube.com/watch?v=d7BpBAL2ztc&ab_channel=Lonnxx">
        <div id="sim">Sim
        
        </div>
    </a>


    <script>
        function clicou() {
            var c = document.querySelector('div#nao')
           // c.innerHTML = 'Errou...tente novamente'
            c.style.background = 'pink'
            c.style.color = 'pink'
        }
       function entrou() {
        var e = document.querySelector ('div#nao')
        e.style.margin = 'auto'
       }
    </script>
</body>
</html>